{
    "name": "ImagePDF Toolkit - Professional Image & PDF Tools",
    "short_name": "ImagePDF Toolkit",
    "description": "Professional multi-tool Image and PDF Toolkit with advanced client-side processing. Convert, compress, resize images and create PDFs - all in your browser with complete privacy.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#4F46E5",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["productivity", "utilities", "photo", "business"],
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234F46E5'><path d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-4-4h-4v-2h4v2zm0-4H9v-2h6v2z'/></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234F46E5'><path d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-4-4h-4v-2h4v2zm0-4H9v-2h6v2z'/></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234F46E5'><path d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-4-4h-4v-2h4v2zm0-4H9v-2h6v2z'/></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "shortcuts": [
        {
            "name": "PDF to DOC",
            "short_name": "PDF to DOC",
            "description": "Convert PDF files to DOC/DOCX format",
            "url": "/tools/pdf-to-doc.html",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234F46E5'><path d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm4 18H6V4h7v5h5v11z'/></svg>",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "QR Code Generator",
            "short_name": "QR Generator",
            "description": "Create custom QR codes",
            "url": "/tools/qr-generator.html",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234F46E5'><path d='M3 11h8V3H3v8zm2-6h4v4H5V5zm8-2v8h8V3h-8zm6 6h-4V5h4v4zM3 21h8v-8H3v8zm2-6h4v4H5v-4zm13-2h3v2h-3v-2zm0-4h3v2h-3v-2zm-2 4h2v2h-2v-2zm-2 0h2v2h-2v-2zm-2-2h2v2h-2v-2zm-2 0h2v2h-2v-2zm-2-2h2v2h-2v-2zm-2 0h2v2h-2v-2z'/></svg>",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630' fill='%234F46E5'><rect width='1200' height='630' fill='%23f8fafc'/><text x='600' y='315' text-anchor='middle' font-size='48' fill='%234F46E5' font-family='Arial, sans-serif'>ImagePDF Toolkit</text></svg>",
            "sizes": "1200x630",
            "type": "image/svg+xml",
            "form_factor": "wide",
            "label": "ImagePDF Toolkit - Professional Tools"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "protocol_handlers": [
        {
            "protocol": "web+imagepdf",
            "url": "/?tool=%s"
        }
    ]
} 